0001=wait
0002=goto
0002=jump
0003=shake_camera
004f=create_thread
004d=else_jump
004d=jf
004e=end_thread
00d6=if
0051=return
0050=gosub
016B=fading
00d7=create_thread_wb
016a=fade
01B6=set_weather
03a4=thread
04BB=select_interior
0112=wasted_or_busted
0417=start_mission
00d8=mission_cleanup
0317=increment_mission_attempts
0111=set_wb_check_to
0459=end_thread_named
0a92=run
0aa0=gf
0aa1=rf
0ab0=key_down
0ab1=call
0ab2=ret
0ac8=alloc
0ac9=free
0acd=print
0ad1=printf
0ad3=format
0b43=cmdret
0b78=log
059A=return_false
0485=return_true
0AF8=chatmsg
0AF9=say